DB_TYPE=''
SECRET=''
HOST=''
USER_DB_NAME=''
USER_DB_PASSWORD=''
PORT=''
DATABASE_NAME=''

EMAIL_PORT=''
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''

CLOUDINARY_cloud_name=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''